spring.r2dbc.url=r2dbc:pool:mysql://nd-integrated.devdb.wemakeprice.work:3307/hms_dev
spring.r2dbc.username=grp_travel_dev
spring.r2dbc.password=NjI3ZDUwNzM5N2Jj
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-itme=30m
spring.r2dbc.pool.validation-query=SELECT 1
