spring.r2dbc.url=r2dbc:pool:mysql://10.107.0.130:3306/hms_dev
spring.r2dbc.username=dev_etkim
spring.r2dbc.password=gSWn3vTjK_fqQafa
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-itme=30m
spring.r2dbc.pool.validation-query=SELECT 1
